spring.application.name=signals
## Tomcat server
server.tomcat.threads.max=${MAX_SERVER_THREAD:500}
server.tomcat.max-connections=500
server.tomcat.accept-count=20000
server.tomcat.keep-alive-timeout=50000
server.tomcat.max-keep-alive-requests=500
server.tomcat.enable-lookups=false


## Logging

logging.level.root=INFO
logging.level.org.mase.signals=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


## Datasource
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/Signals
spring.r2dbc.password=root
spring.r2dbc.username=root


