spring.application.name=signals

## Logging
logging.level.root=INFO
logging.level.org.mase.signals=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


## Datasource
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/Signals
spring.r2dbc.password=root
spring.r2dbc.username=root


